In [ ]:
inven={'0001': {'category': 'chocolate',
  'item': 'Milkybar(s)',
  'price': 200,
  'quantity': 10,
  'rating': 70},
 '0002': {'category': 'chocolate',
  'item': 'Milkybar(m)',
  'price': 52,
  'quantity': 25,
  'rating': 100},
 '0003': {'category': 'chocolate',
  'item': 'Milkybar(l)',
  'price': 100,
  'quantity': 16,
  'rating': 58},
 '0004': {'category': 'chocolate',
  'item': 'barone(s)',
  'price': 25,
  'quantity': 56,
  'rating': 60},
 '0005': {'category': 'chocolate',
  'item': 'barone(m)',
  'price': 48,
  'quantity': 75,
  'rating': 79},
 '0006': {'category': 'chocolate',
  'item': 'barone(l)',
  'price': 80,
  'quantity': 54,
  'rating': 48},
 '0007': {'category': 'chocolate',
  'item': 'kitkat(s)',
  'price': 100,
  'quantity': 500,
  'rating': 61},
 '0008': {'category': 'chocolate',
  'item': 'kitkat(l)',
  'price': 15,
  'quantity': 70,
  'rating': 18},
 '0009': {'category': 'chocolate',
  'item': 'temptation(s)',
  'price': 20,
  'quantity': 10,
  'rating': 59},
 '0010': {'category': 'chocolate',
  'item': 'temptation(l)',
  'price': 80,
  'quantity': 30,
  'rating': 90},
 '0011': {'category': 'chocolate',
  'item': 'crispello(s)',
  'price': 80,
  'quantity': 14,
  'rating': 9},
 '0012': {'category': 'chocolate',
  'item': 'crispello(l)',
  'price': 40,
  'quantity': 100,
  'rating': 80},
 '0013': {'category': 'chocolate',
  'item': 'milkybar(s)',
  'price': 10,
  'quantity': 59,
  'rating': 81},
 '0014': {'category': 'chocolate',
  'item': '5star(s)',
  'price': 10,
  'quantity': 100,
  'rating': 84},
 '0015': {'category': 'chocolate',
  'item': '5star(m)',
  'price': 20,
  'quantity': 100,
  'rating': 87},
 '0016': {'category': 'chocolate',
  'item': '5star(l)',
  'price': 40,
  'quantity': 58,
  'rating': 97},
 '0017': {'category': 'chocolate',
  'item': 'milkybar(l)',
  'price': 10,
  'quantity': 300,
  'rating': 48},
 '0018': {'category': 'chocolate',
  'item': 'kitkat(m)',
  'price': 40,
  'quantity': 400,
  'rating': 9},
 '0019': {'category': 'chocolate',
  'item': 'snickers',
  'price': 10,
  'quantity': 500,
  'rating': 6},
 '0020': {'category': 'chocolate',
  'item': 'Crackles',
  'price': 1,
  'quantity': 1000,
  'rating': 7},
 '0021': {'category': 'chocolate',
  'item': 'Silk',
  'price': 1,
  'quantity': 10,
  'rating': 8},
 '0022': {'category': 'chocolate',
  'item': 'chocobar',
  'price': 10,
  'quantity': 200,
  'rating': 7},
 '0023': {'category': 'chocolate',
  'item': 'twix',
  'price': 100,
  'quantity': 100,
  'rating': 9},
 '0024': {'category': 'chocolate',
  'item': 'hershey bar',
  'price': 5,
  'quantity': 20,
  'rating': 9},
 '0025': {'category': 'chocolate',
  'item': 'crunch',
  'price': 70,
  'quantity': 80,
  'rating': 8},
 '0026': {'category': 'chocolate',
  'item': 'rolos',
  'price': 30,
  'quantity': 80,
  'rating': 7},
 '0027': {'category': 'chocolate',
  'item': 'mars',
  'price': 100,
  'quantity': 90,
  'rating': 9},
 '0028': {'category': 'chocolate',
  'item': 'bueno',
  'price': 200,
  'quantity': 40,
  'rating': 8},
 '0029': {'category': 'chocolate',
  'item': 'aero',
  'price': 20,
  'quantity': 100,
  'rating': 9},
 '0030': {'category': 'chocolate',
  'item': 'caramello',
  'price': 50,
  'quantity': 300,
  'rating': 9}}