In [3]:
import json
fd=open("listforinventory.json","w")
In [4]:
js = json.dumps(inven)
In [5]:
fd.write(js)
Out[5]:
2953
In [6]:
fd.close
Out[6]:
<function TextIOWrapper.close>
In [7]:
fd=open("records.json",'w')
fd.write(js)
fd.close()
In [8]:
fd=open('records.json','r')
js=fd.read()
fd.close()
In [17]:
records=json.loads(js)
records
Out[17]:
{'0001': {'category': 'chocolate',
  'item': 'dairymilk(s)',
  'price': 20,
  'quantity': 10,
  'rating': 7},
 '0002': {'category': 'chocolate',
  'item': 'dairymilk(m)',
  'price': 40,
  'quantity': 100,
  'rating': 8},
 '0003': {'category': 'chocolate',
  'item': 'dairymilk(l)',
  'price': 100,
  'quantity': 50,
  'rating': 8},
 '0004': {'category': 'chocolate',
  'item': 'barone(s)',
  'price': 10,
  'quantity': 200,
  'rating': 6},
 '0005': {'category': 'chocolate',
  'item': 'barone(m)',
  'price': 40,
  'quantity': 75,
  'rating': 7},
 '0006': {'category': 'chocolate',
  'item': 'barone(l)',
  'price': 80,
  'quantity': 50,
  'rating': 8},
 '0007': {'category': 'chocolate',
  'item': 'kitkat(s)',
  'price': 1,
  'quantity': 500,
  'rating': 6},
 '0008': {'category': 'chocolate',
  'item': 'kitkat(l)',
  'price': 150,
  'quantity': 50,
  'rating': 6},
 '0009': {'category': 'chocolate',
  'item': 'temptation(s)',
  'price': 20,
  'quantity': 100,
  'rating': 9},
 '0010': {'category': 'chocolate',
  'item': 'temptation(l)',
  'price': 80,
  'quantity': 30,
  'rating': 9},
 '0011': {'category': 'chocolate',
  'item': 'crispello(s)',
  'price': 80,
  'quantity': 100,
  'rating': 9},
 '0012': {'category': 'chocolate',
  'item': 'crispello(l)',
  'price': 40,
  'quantity': 10,
  'rating': 8},
 '0013': {'category': 'chocolate',
  'item': 'milkybar(s)',
  'price': 10,
  'quantity': 100,
  'rating': 8},
 '0014': {'category': 'chocolate',
  'item': '5star(s)',
  'price': 10,
  'quantity': 100,
  'rating': 8},
 '0015': {'category': 'chocolate',
  'item': '5star(m)',
  'price': 20,
  'quantity': 100,
  'rating': 8},
 '0016': {'category': 'chocolate',
  'item': '5star(l)',
  'price': 40,
  'quantity': 50,
  'rating': 8},
 '0017': {'category': 'chocolate',
  'item': 'milkybar(l)',
  'price': 10,
  'quantity': 300,
  'rating': 7},
 '0018': {'category': 'chocolate',
  'item': 'kitkat(m)',
  'price': 40,
  'quantity': 400,
  'rating': 9},
 '0019': {'category': 'chocolate',
  'item': 'snickers',
  'price': 10,
  'quantity': 500,
  'rating': 6},
 '0020': {'category': 'chocolate',
  'item': 'Crackles',
  'price': 1,
  'quantity': 1000,
  'rating': 7},
 '0021': {'category': 'chocolate',
  'item': 'Silk',
  'price': 1,
  'quantity': 1000,
  'rating': 8},
 '0022': {'category': 'chocolate',
  'item': 'chocobar',
  'price': 10,
  'quantity': 200,
  'rating': 7},
 '0023': {'category': 'chocolate',
  'item': 'twix',
  'price': 100,
  'quantity': 100,
  'rating': 9},
 '0024': {'category': 'chocolate',
  'item': 'hershey bar',
  'price': 5,
  'quantity': 200,
  'rating': 9},
 '0025': {'category': 'chocolate',
  'item': 'crunch',
  'price': 70,
  'quantity': 80,
  'rating': 8},
 '0026': {'category': 'chocolate',
  'item': 'rolos',
  'price': 30,
  'quantity': 80,
  'rating': 7},
 '0027': {'category': 'chocolate',
  'item': 'mars',
  'price': 100,
  'quantity': 90,
  'rating': 9},
 '0028': {'category': 'chocolate',
  'item': 'bueno',
  'price': 200,
  'quantity': 40,
  'rating': 8},
 '0029': {'category': 'chocolate',
  'item': 'aero',
  'price': 20,
  'quantity': 100,
  'rating': 9},
 '0030': {'category': 'chocolate',
  'item': 'caramello',
  'price': 50,
  'quantity': 300,
  'rating': 9}}
In [18]:
import time
x="y"
total=0
while(x=="y" or x=="Y"):
  
  prod_id=input("enter id of product you want to purchase:")
  qty=int(input("enter quantity of product:"))
  if(qty<records[prod_id]["quantity"]):
    
    cust_name=input("enter customer name:")
    print("product :",records[prod_id]["item"])
    print("price per product :",records[prod_id]["price"])
    print("billing amount:",records[prod_id]["price"]*qty)
    records[prod_id]["quantity"]=records[prod_id]["quantity"]-qty
    total=records[prod_id]["price"]*qty+total
    x=input("Want to buy more products enter y for yes and no for displaying total bill :")
  else:
      print("Quantity exceeded")                                 

print(" Customer name:",cust_name,"                               Time & Date of shopping:",time.ctime())
print("                                                                                                          ")
print("                                                                                                          ")
print("     your bill amount is ",total,"for the product you have purchased.")
enter id of product you want to purchase:0016
enter quantity of product:25
enter customer name:Saloni
product : 5star(l)
price per product : 40
billing amount: 1000
Want to buy more products enter y for yes and no for displaying total bill :y
enter id of product you want to purchase:0025
enter quantity of product:62
enter customer name:Saloni
product : crunch
price per product : 70
billing amount: 4340
Want to buy more products enter y for yes and no for displaying total bill :n
 Customer name: Saloni                                Time & Date of shopping: Mon Sep  6 14:43:31 2021
                                                                                                          
                                                                                                          
     your bill amount is  5340 for the product you have purchased.
In [19]:
records
Out[19]:
{'0001': {'category': 'chocolate',
  'item': 'dairymilk(s)',
  'price': 20,
  'quantity': 10,
  'rating': 7},
 '0002': {'category': 'chocolate',
  'item': 'dairymilk(m)',
  'price': 40,
  'quantity': 100,
  'rating': 8},
 '0003': {'category': 'chocolate',
  'item': 'dairymilk(l)',
  'price': 100,
  'quantity': 50,
  'rating': 8},
 '0004': {'category': 'chocolate',
  'item': 'barone(s)',
  'price': 10,
  'quantity': 200,
  'rating': 6},
 '0005': {'category': 'chocolate',
  'item': 'barone(m)',
  'price': 40,
  'quantity': 75,
  'rating': 7},
 '0006': {'category': 'chocolate',
  'item': 'barone(l)',
  'price': 80,
  'quantity': 50,
  'rating': 8},
 '0007': {'category': 'chocolate',
  'item': 'kitkat(s)',
  'price': 1,
  'quantity': 500,
  'rating': 6},
 '0008': {'category': 'chocolate',
  'item': 'kitkat(l)',
  'price': 150,
  'quantity': 50,
  'rating': 6},
 '0009': {'category': 'chocolate',
  'item': 'temptation(s)',
  'price': 20,
  'quantity': 100,
  'rating': 9},
 '0010': {'category': 'chocolate',
  'item': 'temptation(l)',
  'price': 80,
  'quantity': 30,
  'rating': 9},
 '0011': {'category': 'chocolate',
  'item': 'crispello(s)',
  'price': 80,
  'quantity': 100,
  'rating': 9},
 '0012': {'category': 'chocolate',
  'item': 'crispello(l)',
  'price': 40,
  'quantity': 10,
  'rating': 8},
 '0013': {'category': 'chocolate',
  'item': 'milkybar(s)',
  'price': 10,
  'quantity': 100,
  'rating': 8},
 '0014': {'category': 'chocolate',
  'item': '5star(s)',
  'price': 10,
  'quantity': 100,
  'rating': 8},
 '0015': {'category': 'chocolate',
  'item': '5star(m)',
  'price': 20,
  'quantity': 100,
  'rating': 8},
 '0016': {'category': 'chocolate',
  'item': '5star(l)',
  'price': 40,
  'quantity': 25,
  'rating': 8},
 '0017': {'category': 'chocolate',
  'item': 'milkybar(l)',
  'price': 10,
  'quantity': 300,
  'rating': 7},
 '0018': {'category': 'chocolate',
  'item': 'kitkat(m)',
  'price': 40,
  'quantity': 400,
  'rating': 9},
 '0019': {'category': 'chocolate',
  'item': 'snickers',
  'price': 10,
  'quantity': 500,
  'rating': 6},
 '0020': {'category': 'chocolate',
  'item': 'Crackles',
  'price': 1,
  'quantity': 1000,
  'rating': 7},
 '0021': {'category': 'chocolate',
  'item': 'Silk',
  'price': 1,
  'quantity': 1000,
  'rating': 8},
 '0022': {'category': 'chocolate',
  'item': 'chocobar',
  'price': 10,
  'quantity': 200,
  'rating': 7},
 '0023': {'category': 'chocolate',
  'item': 'twix',
  'price': 100,
  'quantity': 100,
  'rating': 9},
 '0024': {'category': 'chocolate',
  'item': 'hershey bar',
  'price': 5,
  'quantity': 200,
  'rating': 9},
 '0025': {'category': 'chocolate',
  'item': 'crunch',
  'price': 70,
  'quantity': 18,
  'rating': 8},
 '0026': {'category': 'chocolate',
  'item': 'rolos',
  'price': 30,
  'quantity': 80,
  'rating': 7},
 '0027': {'category': 'chocolate',
  'item': 'mars',
  'price': 100,
  'quantity': 90,
  'rating': 9},
 '0028': {'category': 'chocolate',
  'item': 'bueno',
  'price': 200,
  'quantity': 40,
  'rating': 8},
 '0029': {'category': 'chocolate',
  'item': 'aero',
  'price': 20,
  'quantity': 100,
  'rating': 9},
 '0030': {'category': 'chocolate',
  'item': 'caramello',
  'price': 50,
  'quantity': 300,
  'rating': 9}}